$fn = 20;
union()
{
  translate(v = [200, 150, 0])
  {
    rotate(a = [0, 0, 180], v = undef)
    {
      union()
      {
        translate(v = [100.75, 0, 0])
        {
          difference()
          {
            difference()
            {
              cube(size = [198.5, 15, 15], center = true);
              translate(v = [0, 0, 5.5])
              {
                cube(size = [199.5, 3, 7], center = true);
              }
            }
            rotate(a = [-90, 0, 0], v = undef)
            {
              translate(v = [0, 0, 5.5])
              {
                cube(size = [199.5, 3, 7], center = true);
              }
            }
          }
        }
        translate(v = [0, 75.75, 0])
        {
          rotate(a = [90, 0, 90], v = undef)
          {
            difference()
            {
              difference()
              {
                cube(size = [148.5, 15, 15], center = true);
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [149.5, 3, 7], center = true);
                }
              }
              rotate(a = [-90, 0, 0], v = undef)
              {
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [149.5, 3, 7], center = true);
                }
              }
            }
          }
        }
        translate(v = [-2.95, -2.95, 0])
        {
          cube(size = [9.1, 9.1, 15], center = true);
        }
        translate(v = [0, 0, 25.75])
        {
          rotate(a = [0, 90, 0], v = undef)
          {
            difference()
            {
              difference()
              {
                cube(size = [48.5, 15, 15], center = true);
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [49.5, 3, 7], center = true);
                }
              }
              rotate(a = [-90, 0, 0], v = undef)
              {
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [49.5, 3, 7], center = true);
                }
              }
            }
          }
        }
      }
    }
  }
  translate(v = [-200, 150, 0])
  {
    rotate(a = [0, 0, -90], v = undef)
    {
      union()
      {
        translate(v = [75.75, 0, 0])
        {
          difference()
          {
            difference()
            {
              cube(size = [148.5, 15, 15], center = true);
              translate(v = [0, 0, 5.5])
              {
                cube(size = [149.5, 3, 7], center = true);
              }
            }
            rotate(a = [-90, 0, 0], v = undef)
            {
              translate(v = [0, 0, 5.5])
              {
                cube(size = [149.5, 3, 7], center = true);
              }
            }
          }
        }
        translate(v = [0, 100.75, 0])
        {
          rotate(a = [90, 0, 90], v = undef)
          {
            difference()
            {
              difference()
              {
                cube(size = [198.5, 15, 15], center = true);
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [199.5, 3, 7], center = true);
                }
              }
              rotate(a = [-90, 0, 0], v = undef)
              {
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [199.5, 3, 7], center = true);
                }
              }
            }
          }
        }
        translate(v = [-2.95, -2.95, 0])
        {
          cube(size = [9.1, 9.1, 15], center = true);
        }
        translate(v = [0, 0, 60.75])
        {
          rotate(a = [0, 90, 0], v = undef)
          {
            difference()
            {
              difference()
              {
                cube(size = [118.5, 15, 15], center = true);
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [119.5, 3, 7], center = true);
                }
              }
              rotate(a = [-90, 0, 0], v = undef)
              {
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [119.5, 3, 7], center = true);
                }
              }
            }
          }
        }
      }
    }
  }
  translate(v = [200, -150, 0])
  {
    rotate(a = [0, 0, 90], v = undef)
    {
      union()
      {
        translate(v = [75.75, 0, 0])
        {
          difference()
          {
            difference()
            {
              cube(size = [148.5, 15, 15], center = true);
              translate(v = [0, 0, 5.5])
              {
                cube(size = [149.5, 3, 7], center = true);
              }
            }
            rotate(a = [-90, 0, 0], v = undef)
            {
              translate(v = [0, 0, 5.5])
              {
                cube(size = [149.5, 3, 7], center = true);
              }
            }
          }
        }
        translate(v = [0, 100.75, 0])
        {
          rotate(a = [90, 0, 90], v = undef)
          {
            difference()
            {
              difference()
              {
                cube(size = [198.5, 15, 15], center = true);
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [199.5, 3, 7], center = true);
                }
              }
              rotate(a = [-90, 0, 0], v = undef)
              {
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [199.5, 3, 7], center = true);
                }
              }
            }
          }
        }
        translate(v = [-2.95, -2.95, 0])
        {
          cube(size = [9.1, 9.1, 15], center = true);
        }
        translate(v = [0, 0, 25.75])
        {
          rotate(a = [0, 90, 0], v = undef)
          {
            difference()
            {
              difference()
              {
                cube(size = [48.5, 15, 15], center = true);
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [49.5, 3, 7], center = true);
                }
              }
              rotate(a = [-90, 0, 0], v = undef)
              {
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [49.5, 3, 7], center = true);
                }
              }
            }
          }
        }
      }
    }
  }
  translate(v = [-200, -150, 0])
  {
    rotate(a = [0, 0, 0], v = undef)
    {
      union()
      {
        translate(v = [100.75, 0, 0])
        {
          difference()
          {
            difference()
            {
              cube(size = [198.5, 15, 15], center = true);
              translate(v = [0, 0, 5.5])
              {
                cube(size = [199.5, 3, 7], center = true);
              }
            }
            rotate(a = [-90, 0, 0], v = undef)
            {
              translate(v = [0, 0, 5.5])
              {
                cube(size = [199.5, 3, 7], center = true);
              }
            }
          }
        }
        translate(v = [0, 75.75, 0])
        {
          rotate(a = [90, 0, 90], v = undef)
          {
            difference()
            {
              difference()
              {
                cube(size = [148.5, 15, 15], center = true);
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [149.5, 3, 7], center = true);
                }
              }
              rotate(a = [-90, 0, 0], v = undef)
              {
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [149.5, 3, 7], center = true);
                }
              }
            }
          }
        }
        translate(v = [-2.95, -2.95, 0])
        {
          cube(size = [9.1, 9.1, 15], center = true);
        }
        translate(v = [0, 0, 60.75])
        {
          rotate(a = [0, 90, 0], v = undef)
          {
            difference()
            {
              difference()
              {
                cube(size = [118.5, 15, 15], center = true);
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [119.5, 3, 7], center = true);
                }
              }
              rotate(a = [-90, 0, 0], v = undef)
              {
                translate(v = [0, 0, 5.5])
                {
                  cube(size = [119.5, 3, 7], center = true);
                }
              }
            }
          }
        }
      }
    }
  }
}
